# bytedance-android

Chapter-2/deprecated-chapter1-master/app/: build.gradle
Chapter-2/deprecated-chapter1-master/app/src/main/: AndroidManifest.xml
Chapter-2/deprecated-chapter1-master/homework/: build.gradle
Chapter-3/Homework/: local.properties
Chapter-5/assignment/random_cats_and_mini_douyin/: local.properties
Chapter-6/demo/to-do-list/: apktool.yml
Chapter-6/demo/to-do-list 2/: classes.dex  resources.arsc
Chapter-6/demo/to-do-list 2/res/drawable-anydpi-v21/: design_ic_visibility.xml
Chapter-6/demo/to-do-list-pro/: AndroidManifest.xml  apktool.yml
Chapter-6/demo/to-do-list-pro 2/: classes.dex  resources.arsc
Chapter-6/demo/to-do-list-pro/original/: AndroidManifest.xml
Chapter-8/: local.properties
Chapter-8/app/src/main/: AndroidManifest.xml
MiniDouyin/: build.gradle  settings.gradle
MiniDouyin/app/: build.gradle
MiniDouyin/app/src/androidTest/java/com/littlecorgi/minidouyin/: ExampleInstrumentedTest.java
MiniDouyin/app/src/main/: AndroidManifest.xml
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/: CaptureVideoActivity.java  CaptureVideoActivity.kt  Event.kt  MainActivity.java  MainActivity.kt  PublishVideoActivity.java  PublishVideoActivity.kt  Result.kt  VideoPlayActivity.java  VideoPlayActivity.kt  ViewModelFactory.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/adapter/: BaseBindingAdapter.java  ChooseFrameRvAdapter.kt  OngoingMovieRvAdapter.kt  RecyclerAdapter.kt  RecyclerBindingAdapter.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/bean/: OngoingMovies.java  OngoingMovies.kt  PostVideoResponse.java  PostVideoResponse.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/bean/douyinfeed/: DefaultOngoingMovieRepository.kt  DouyinFeedBean.java  OngoingMovieRepository.kt  OngoingMovies.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/bean/ongoingmovies/: DefaultOngoingMovieRepository.kt  OngoingMovieRepository.kt  OngoingMovies.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/bean/publishvideo/: DefaultPublishVideoRepository.kt  PostVideoResponse.kt  PublishVideoRepository.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/ijkplayer/: RawDataSourceProvider.java  RawDataSourceProvider.kt  VideoPlayerIJK.java  VideoPlayerIJK.kt  VideoPlayerListener.java  VideoPlayerListener.kt  VideoPlayerManager.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/ijkplayer/controller/: IjkPlayerController.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/ijkplayer/playerinterface/: VideoPlayerPropertyInterface.kt  VideoPlayerScreenInterface.kt  VideoPlayerStateInterface.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/ijkplayer/util/: RawDataSourceProvider.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/ijkplayer/view/: IjkVideoPlayer.kt  VideoPlayerSurfaceView.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/network/: IDouyinFeedInterface.kt  IFeedInterface.java  IFeedInterface.kt  IPostVideoInterface.java  IPostVideoInterface.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/utils/: ResourceUtils.java  ResourceUtils.kt  UriUtils.java  UriUtils.kt  Utils.java  Utils.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/view/: RecyclerAdapter.java  RecyclerAdapter.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/view/capturevideo/: CaptureVideoActivity.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/view/chooseframe/: ChooseFrameActivity.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/view/publishvideo/: PublishVideoActivity.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/view/view/: ShootButton.kt
MiniDouyin/app/src/main/java/com/littlecorgi/minidouyin/viewModel/: CaptureVideoViewModel.kt  ChooseFrameViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PublishVideoViewModel.kt
MiniDouyin/app/src/main/res/layout/: activity_capture_video.xml  activity_choose_frame.xml  activity_main.xml  activity_publish_video.xml  activity_video_play.xml  item_rv_feed.xml
MiniDouyin/app/src/main/res/values/: strings.xml
MiniDouyin/app/src/main/res/xml/: file_paths.xml
MiniDouyin/app/src/test/java/com/littlecorgi/minidouyin/: ExampleUnitTest.java
MiniDouyin/gradle/wrapper/: gradle-wrapper.properties
(+629 files in other folders)
